REACT_APP_APP_PORT = 8080

REACT_APP_GOOGLE_MAPS_ID_ant = AIzaSyA_RQQOKEsyjaBzizvL86jhOyeF-Mbex5A

REACT_APP_GOOGLE_MAPS_ID = AIzaSyAnXbaABB8w3tM-PnqKHnZFciKJPdOlinA

MONGODB_URL_TEST = mongodb://localhost/photopin-front-test